H/W path          Device          Class          Description
============================================================
                                  system         OptiPlex 3050 (07A3)
/0                                bus            08NPPY
/0/0                              memory         64KiB BIOS
/0/9                              memory         32GiB System Memory
/0/9/0                            memory         16GiB DIMM DDR4 Synchronous Unbuffered (Unregistered) 2133 MHz (0.5 ns)
/0/9/1                            memory         16GiB DIMM DDR4 Synchronous Unbuffered (Unregistered) 2133 MHz (0.5 ns)
/0/d                              memory         256KiB L1 cache
/0/e                              memory         1MiB L2 cache
/0/f                              memory         6MiB L3 cache
/0/10                             processor      Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
/0/100                            bridge         Xeon E3-1200 v6/7th Gen Core Processor Host Bridge/DRAM Registers
/0/100/1                          bridge         6th-10th Gen Core Processor PCIe Controller (x16)
/0/100/1/0                        bridge         PES12N3A 12-lane 3-Port PCI Express Switch
/0/100/1/0/2                      bridge         PES12N3A 12-lane 3-Port PCI Express Switch
/0/100/1/0/2/0    enp3s0f0        network        82571EB/82571GB Gigabit Ethernet Controller (Copper)
/0/100/1/0/2/0.1  enp3s0f1        network        82571EB/82571GB Gigabit Ethernet Controller (Copper)
/0/100/1/0/4                      bridge         PES12N3A 12-lane 3-Port PCI Express Switch
/0/100/1/0/4/0    enp4s0f0        network        82571EB/82571GB Gigabit Ethernet Controller (Copper)
/0/100/1/0/4/0.1  enp4s0f1        network        82571EB/82571GB Gigabit Ethernet Controller (Copper)
/0/100/2                          display        HD Graphics 630
/0/100/14                         bus            200 Series/Z370 Chipset Family USB 3.0 xHCI Controller
/0/100/14/0       usb1            bus            xHCI Host Controller
/0/100/14/0/9     card1           multimedia     Lihappe8 Webcam L0485A2SP
/0/100/14/1       usb2            bus            xHCI Host Controller
/0/100/14.2                       generic        200 Series PCH Thermal Subsystem
/0/100/16                         communication  200 Series PCH CSME HECI #1
/0/100/17         scsi0           storage        200 Series PCH SATA controller [AHCI mode]
/0/100/17/0       /dev/sda        volume         953GiB T-FORCE 1TB
/0/100/17/1       /dev/cdrom      disk           DVD+-RW DU-8A5LH
/0/100/1b                         bridge         200 Series PCH PCI Express Root Port #21
/0/100/1b/0       /dev/nvme0      storage        TEAM TM8FP4512G
/0/100/1b/0/0     hwmon1          disk           NVMe disk
/0/100/1b/0/2     /dev/ng0n1      disk           NVMe disk
/0/100/1b/0/1     /dev/nvme0n1    disk           512GB NVMe disk
/0/100/1b/0/1/1   /dev/nvme0n1p1  volume         1006KiB BIOS Boot partition
/0/100/1b/0/1/2   /dev/nvme0n1p2  volume         511MiB Windows FAT volume
/0/100/1b/0/1/3   /dev/nvme0n1p3  volume         476GiB LVM Physical Volume
/0/100/1c                         bridge         200 Series PCH PCI Express Root Port #5
/0/100/1c/0       enp6s0          network        RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
/0/100/1f                         bridge         200 Series PCH LPC Controller (B250)
/0/100/1f/0                       system         PnP device PNP0c02
/0/100/1f/1                       communication  PnP device PNP0501
/0/100/1f/2                       input          PnP device PNP0303
/0/100/1f/3                       input          PnP device PNP0f03
/0/100/1f/4                       system         PnP device PNP0c02
/0/100/1f/5                       system         PnP device PNP0c02
/0/100/1f/6                       system         PnP device PNP0b00
/0/100/1f/7                       generic        PnP device INT3f0d
/0/100/1f/8                       system         PnP device PNP0c02
/0/100/1f/9                       system         PnP device PNP0c02
/0/100/1f/a                       system         PnP device PNP0c02
/0/100/1f/b                       system         PnP device PNP0c02
/0/100/1f.2                       memory         Memory controller
/0/100/1f.3       card0           multimedia     200 Series PCH HD Audio
/0/100/1f.3/0     input10         input          HDA Intel PCH Line Out
/0/100/1f.3/1     input11         input          HDA Intel PCH HDMI/DP,pcm=3
/0/100/1f.3/2     input12         input          HDA Intel PCH HDMI/DP,pcm=7
/0/100/1f.3/3     input13         input          HDA Intel PCH HDMI/DP,pcm=8
/0/100/1f.3/4     input9          input          HDA Intel PCH Headphone Mic
/0/100/1f.4                       bus            200 Series/Z370 Chipset Family SMBus Controller
/1                input0          input          Sleep Button
/2                input1          input          Power Button
/3                input2          input          Power Button
/4                input6          input          PC Speaker
/5                input7          input          Dell WMI hotkeys
/6                input8          input          Video Bus